# vim: set ft=yaml et ts=2 sw=2:
---
- name: deploy HAProxy
  vars:
    proxyhost: 192.168.144.30
  hosts: "{{ proxyhost }}"
  remote_user: devops
  become: True
    - role: yumupdate
    - role: haproxysetup
