# vim: set ft=yaml et ts=2 sw=2:
---
- name: deploy HAProxy
  vars:
    proxyhost: 192.168.144.20
  hosts: "{{ proxyhost }}"
  remote_user: devops
  become: True
  tasks:
    - name: install package
      yum:
        pkg: haproxy
        state: latest

